{
  "name": "ts2md",
  "version": "0.2.8",
  "description": "Simple Typescript Documentation Generator to GitHub Compatible MarkDown",
  "author": "Tone Engel",
  "license": "Open BSV",
  "bugs": {
    "url": "https://github.com/p2ppsr/ts2md/issues"
  },
  "homepage": "https://github.com/p2ppsr/ts2md#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2ppsr/ts2md.git"
  },
  "keywords": [
    "Typescript",
    "Documentation",
    "Markdown"
  ],
  "bin": {
    "ts2md": "./out/src/ts2md.js"
  },
  "main": "./out/src/index.js",
  "types": "./out/src/index.d.ts",
  "files": [
    "out",
    "src"
  ],
  "scripts": {
    "build": "tsc --build",
    "build:readme": "npm run build && node ./out/src/ts2md.js",
    "doc": "npm run build:readme",
    "test": "npm run build && node out/src/ts2md.js --outputFilename=./test/nested/apiDoc.md",
    "test:enum": "npm run build && node out/src/ts2md.js --inputFilename ./test/enum.test.ts --outputFilename ./test/nested/enum.test.md --firstHeadingLevel 1 --noTitle false --readmeMerge false",
    "test:function": "npm run build && node out/src/ts2md.js --inputFilename ./test/function.test.ts --outputFilename ./test/nested/function.test.md --firstHeadingLevel 1 --noTitle false --readmeMerge false",
    "test:dojo": "npm run build && node out/src/ts2md.js --inputFilename ../../dojo/dojo-base/src/index.ts --outputFilename ./test/nested/dojo-base.md --firstHeadingLevel 1 --noTitle false --readmeMerge false",
    "test:dojoEntities": "npm run build && node out/src/ts2md.js --filenameSubString /src/Entities/ --inputFilename ../../dojo/dojo-base/src/index.ts --outputFilename ./test/nested/dojoEntities.md --firstHeadingLevel 1 --noTitle false --readmeMerge false",
    "test:cwi-base": "npm run build && node out/src/ts2md.js --inputFilename ../../dojo/cwi-base/src/index.ts --outputFilename ./test/nested/cwi-base.md --firstHeadingLevel 2 --noTitle true --readmeMerge true",
    "test:spend": "npm run build && node out/src/ts2md.js --inputFilename ./test/spend.test.ts --outputFilename ./test/nested/spend.test.md --firstHeadingLevel 1 --noTitle false --readmeMerge false"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "jest": "^29.4.3",
    "standard": "^16.0.4",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "ts-standard": "^12.0.2"
  },
  "dependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
